<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            background-color: green;
            width: 100px;
            /* margin: auto; */
            height: 100px;
            border-radius: 50%;
            animation-name: make-triangle;
            animation-duration: 10s;
            animation-fill-mode: both;
        }
        @keyframes make-triangle {
            0%{background-color: orange; transform: translate(0,0);}
            25%{transform: translate(500px,0);}
            50%{transform: translate(500px,500px);}
            75%{transform: translate(0,0);}
            100%{background-color: red;}
        }
        
    </style>
</head>
<body>
    <div></div>
</body>
</html>