<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        *{
            margin:0;
            padding:0
        }
        div.sec1{
            background-color: black;
        }
        div.sec2{
            background-color: red;
        }
        div.sec1, .sec2{
            color: white;
            width: 100%;
            height: 100vh
        }
        /* html{
            font-size: 10px;
        }
        div{
            font-size: 100px;
        }
        p{
            font-size: 5rem
        } */
         /* div{
            font-size: 30px;
         }
         p{
            font-size: 1em;
         } */
          p{
            margin: auto;
          }
    </style>
</head>
<body>
    <!-- <div class="sec1">Units Concept</div>
    <div class="sec2">Second</div> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, magnam earum consequuntur explicabo temporibus nihil aliquam. Eligendi amet exercitationem fugit cum quibusdam, repellendus sequi magnam error ipsum, neque quae vero?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, magnam earum consequuntur explicabo temporibus nihil aliquam. Eligendi amet exercitationem fugit cum quibusdam, repellendus sequi magnam error ipsum, neque quae vero?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, magnam earum consequuntur explicabo temporibus nihil aliquam. Eligendi amet exercitationem fugit cum quibusdam, repellendus sequi magnam error ipsum, neque quae vero?</p>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, magnam earum consequuntur explicabo temporibus nihil aliquam. Eligendi amet exercitationem fugit cum quibusdam, repellendus sequi magnam error ipsum, neque quae vero?</p>
    </div>
</body>
</html>