<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h2, p{
            color: red
        }
        h2{
            text-decoration: line-through;
        }
        p{
            background-color: aquamarine;
        } */
        /* p{
            color:red
        } */
        /* .par-title{
            color: blue
        } */
        /* div p{ Descendant
            background-color: black;
            color:white
        } */

        /* .par-title{
            color: red
        } */
        /* p .par-title{
            color: red
        } */

        /* div > p{ div is a direct parent p -- Child Combinator 
            background-color: black;
            color: white;
        } */
         /* Next Sibling and p  direct*/
        /* div + p{ 
            background-color: black;
            color: white;
        } */
         /*direct or undirect*/
        div ~ p{ 
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h2>Hello</h2>
    <div> <!-- parent -->
        <h2 class="par-title">Welcome</h2>
        <p class="par-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto est aspernatur illo ipsam! Amet quod repellat ex deleniti ducimus! Voluptates ex quibusdam a quod, aliquam molestias facilis! Dolorem, perferendis tempore?</p>
        <p class="par-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto est aspernatur illo ipsam! Amet quod repellat ex deleniti ducimus! Voluptates ex quibusdam a quod, aliquam molestias facilis! Dolorem, perferendis tempore?</p>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad dicta ea eius dolores facilis laudantium saepe minima quas, error illo doloribus obcaecati quod magnam nobis! Ab temporibus vero qui magni.</p>
        </section>
    </div>
    <p>par 4 sit amet consectetur adipisicing elit. Architecto est aspernatur illo ipsam! Amet quod repellat ex deleniti ducimus! Voluptates ex quibusdam a quod, aliquam molestias facilis! Dolorem, perferendis tempore?</p>
    <h2>Bybyllll,</h2>
    <p>par 1 sit amet consectetur adipisicing elit. Architecto est aspernatur illo ipsam! Amet quod repellat ex deleniti ducimus! Voluptates ex quibusdam a quod, aliquam molestias facilis! Dolorem, perferendis tempore?</p>
    <p>par2  sit amet consectetur adipisicing elit. Architecto est aspernatur illo ipsam! Amet quod repellat ex deleniti ducimus! Voluptates ex quibusdam a quod, aliquam molestias facilis! Dolorem, perferendis tempore?</p>
    <p>par3  ipsum dolor sit amet consectetur adipisicing elit. Architecto est aspernatur illo ipsam! Amet quod repellat ex deleniti ducimus! Voluptates ex quibusdam a quod, aliquam molestias facilis! Dolorem, perferendis tempore?</p>

    <!-- <div>
        <h2 class="par-title">Welcome</h2>
        <p class="par-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto est aspernatur illo ipsam! Amet quod repellat ex deleniti ducimus! Voluptates ex quibusdam a quod, aliquam molestias facilis! Dolorem, perferendis tempore?</p>
        <p class="par-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto est aspernatur illo ipsam! Amet quod repellat ex deleniti ducimus! Voluptates ex quibusdam a quod, aliquam molestias facilis! Dolorem, perferendis tempore?</p>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad dicta ea eius dolores facilis laudantium saepe minima quas, error illo doloribus obcaecati quod magnam nobis! Ab temporibus vero qui magni.</p>
        </section>
    </div>
    <p>par 1 sit amet consectetur adipisicing elit. Architecto est aspernatur illo ipsam! Amet quod repellat ex deleniti ducimus! Voluptates ex quibusdam a quod, aliquam molestias facilis! Dolorem, perferendis tempore?</p>
    <h2>Bybyllll,</h2>
    <p>par2  sit amet consectetur adipisicing elit. Architecto est aspernatur illo ipsam! Amet quod repellat ex deleniti ducimus! Voluptates ex quibusdam a quod, aliquam molestias facilis! Dolorem, perferendis tempore?</p>
    <p>par3  ipsum dolor sit amet consectetur adipisicing elit. Architecto est aspernatur illo ipsam! Amet quod repellat ex deleniti ducimus! Voluptates ex quibusdam a quod, aliquam molestias facilis! Dolorem, perferendis tempore?</p> -->

</body>
</html>