<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            direction:ltr
        }
        header{
            background-image: url("images/4k-wallpaper-architecture-bay-1485894.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        h2{
            /* text-align: right; */
        }
        p{
            /* text-align:justify */
            font-family:monospace;
            font-size: 20px;
        }
        div{
            border: 2px solid red
        }
    </style>
</head>
<body>
    <!-- <header>
        <h2>Example</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus praesentium autem aliquam asperiores perspiciatis quod error ipsam dolor, deserunt magnam repellendus architecto deleniti quisquam optio molestiae quasi earum eius suscipit.</p>
    </header> -->
    <div>
        <h2>Example 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem odit ex architecto provident ducimus, voluptas saepe asperiores optio totam magnam aliquam harum amet, autem accusantium illo impedit quae nisi libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem odit ex architecto provident ducimus, voluptas saepe asperiores optio totam magnam aliquam harum amet, autem accusantium illo impedit quae nisi libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem odit ex architecto provident ducimus, voluptas saepe asperiores optio totam magnam aliquam harum amet, autem accusantium illo impedit quae nisi libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem odit ex architecto provident ducimus, voluptas saepe asperiores optio totam magnam aliquam harum amet, autem accusantium illo impedit quae nisi libero!</p>
        <p>an image Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quasi sapiente modi itaque est! Fugiat, nemo magnam quidem id quo aliquid cupiditate delectus nisi beatae corrupti placeat voluptates nobis eius? welcome</p>
        <!-- <div>

            <img src="images/sqpurple.gif" width="10px" height="10px">
            <button style="color:red">click me</button>
            <button style="color:red; height:50px">click me</button>
        </div> -->
    </div>

</body>
</html>