<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basic</title>
    <style>
        /* #fPar{
            color:red;
        } */

        /* .textColor{
            color: green;
        }

        p{
            color:blue;
        }
        .center{
            text-align: center;
        } */
        /* id is unique */

        h1{
            /* color: red;
            color:rgba(205, 195, 100, 0.654);
            color: #ff00ff; #f0f */
            /* background-color: black; */
            /*h1 with content*/
            /* opacity: 0;  */
            /* visibility:hidden; */
            /* color: hsla(120,50%, 50%, 1); text */

        }
        /* .header-section{
            opacity:0;
        } */

         body{

            /* border: 5px solid red; */
            /* width: 200px; */
            height: 300px;
            width: 100%;
         }
         .header-section{
            /* background-image: url("images/4k-wallpaper-architecture-bay-1485894.jpg");
            background-repeat: no-repeat;
            background-position: center; */
            background: white url("images/4k-wallpaper-architecture-bay-1485894.jpg") no-repeat fixed center;
            height: 70%;
            /* border: 1px solid black; */
            /* border-width: 5px; */
            /* border-style: solid dotted double; */
            /* border-style: solid dotted double dotted; */
            /* border-style: top right bottom left; */
            /* border-left-style: solid;
            border-right-style: dotted;
            border-top-style: double;
            border-bottom-style:groove; */
            /* border-color: green;
            border-width: 3px 5px 6px 10px; */
            border: 3px solid green;
         }
         #web{
            /* border:3px solid red; */
            background-color: aqua;
            width: 50%;
            border-radius: 12px;
        }
        .circle{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: blue;
        }
    </style>
</head>
<body>
    <!-- <img src="" width="100px" height="200px"> -->
    <!-- <p id="fPar" class="textColor center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quo nam aut ut necessitatibus eveniet. Suscipit nemo reiciendis harum praesentium esse amet recusandae numquam dolor facere, pariatur rerum repellendus impedit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quo nam aut ut necessitatibus eveniet. Suscipit nemo reiciendis harum praesentium esse amet recusandae numquam dolor facere, pariatur rerum repellendus impedit?</p>
    <p class="styleCustom">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quo nam aut ut necessitatibus eveniet. Suscipit nemo reiciendis harum praesentium esse amet recusandae numquam dolor facere, pariatur rerum repellendus impedit?</p>
    <p id="kkk">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quo nam aut ut necessitatibus eveniet. Suscipit nemo reiciendis harum praesentium esse amet recusandae numquam dolor facere, pariatur rerum repellendus impedit?</p>
    <p class="styleCustom">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quo nam aut ut necessitatibus eveniet. Suscipit nemo reiciendis harum praesentium esse amet recusandae numquam dolor facere, pariatur rerum repellendus impedit?</p>
    <p id="lpar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quo nam aut ut necessitatibus eveniet. Suscipit nemo reiciendis harum praesentium esse amet recusandae numquam dolor facere, pariatur rerum repellendus impedit?</p> -->
    <!-- <div class="header-section">
        <h1> Title </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem quia inventore earum provident. Distinctio optio ducimus ea ipsum quidem ratione rem laudantium, accusantium nesciunt exercitationem, aperiam voluptas enim illo? lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus ducimus a qui, aut molestiae, tempore aspernatur ratione dolorum quidem harum at sequi, sapiente minus soluta excepturi quos asperiores eveniet debitis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem quia inventore earum provident. Distinctio optio ducimus ea ipsum quidem ratione rem laudantium, accusantium nesciunt exercitationem, aperiam voluptas enim illo? lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus ducimus a qui, aut molestiae, tempore aspernatur ratione dolorum quidem harum at sequi, sapiente minus soluta excepturi quos asperiores eveniet debitis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem quia inventore earum provident. Distinctio optio ducimus ea ipsum quidem ratione rem laudantium, accusantium nesciunt exercitationem, aperiam voluptas enim illo? lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus ducimus a qui, aut molestiae, tempore aspernatur ratione dolorum quidem harum at sequi, sapiente minus soluta excepturi quos asperiores eveniet debitis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem quia inventore earum provident. Distinctio optio ducimus ea ipsum quidem ratione rem laudantium, accusantium nesciunt exercitationem, aperiam voluptas enim illo? lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus ducimus a qui, aut molestiae, tempore aspernatur ratione dolorum quidem harum at sequi, sapiente minus soluta excepturi quos asperiores eveniet debitis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem quia inventore earum provident. Distinctio optio ducimus ea ipsum quidem ratione rem laudantium, accusantium nesciunt exercitationem, aperiam voluptas enim illo? lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus ducimus a qui, aut molestiae, tempore aspernatur ratione dolorum quidem harum at sequi, sapiente minus soluta excepturi quos asperiores eveniet debitis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem quia inventore earum provident. Distinctio optio ducimus ea ipsum quidem ratione rem laudantium, accusantium nesciunt exercitationem, aperiam voluptas enim illo? lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus ducimus a qui, aut molestiae, tempore aspernatur ratione dolorum quidem harum at sequi, sapiente minus soluta excepturi quos asperiores eveniet debitis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem quia inventore earum provident. Distinctio optio ducimus ea ipsum quidem ratione rem laudantium, accusantium nesciunt exercitationem, aperiam voluptas enim illo? lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus ducimus a qui, aut molestiae, tempore aspernatur ratione dolorum quidem harum at sequi, sapiente minus soluta excepturi quos asperiores eveniet debitis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem quia inventore earum provident. Distinctio optio ducimus ea ipsum quidem ratione rem laudantium, accusantium nesciunt exercitationem, aperiam voluptas enim illo? lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus ducimus a qui, aut molestiae, tempore aspernatur ratione dolorum quidem harum at sequi, sapiente minus soluta excepturi quos asperiores eveniet debitis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem quia inventore earum provident. Distinctio optio ducimus ea ipsum quidem ratione rem laudantium, accusantium nesciunt exercitationem, aperiam voluptas enim illo? lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus ducimus a qui, aut molestiae, tempore aspernatur ratione dolorum quidem harum at sequi, sapiente minus soluta excepturi quos asperiores eveniet debitis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem quia inventore earum provident. Distinctio optio ducimus ea ipsum quidem ratione rem laudantium, accusantium nesciunt exercitationem, aperiam voluptas enim illo? lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus ducimus a qui, aut molestiae, tempore aspernatur ratione dolorum quidem harum at sequi, sapiente minus soluta excepturi quos asperiores eveniet debitis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem quia inventore earum provident. Distinctio optio ducimus ea ipsum quidem ratione rem laudantium, accusantium nesciunt exercitationem, aperiam voluptas enim illo? lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus ducimus a qui, aut molestiae, tempore aspernatur ratione dolorum quidem harum at sequi, sapiente minus soluta excepturi quos asperiores eveniet debitis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem quia inventore earum provident. Distinctio optio ducimus ea ipsum quidem ratione rem laudantium, accusantium nesciunt exercitationem, aperiam voluptas enim illo? lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus ducimus a qui, aut molestiae, tempore aspernatur ratione dolorum quidem harum at sequi, sapiente minus soluta excepturi quos asperiores eveniet debitis.</p>
    </div> -->
    <!-- adgfh -->
     <div id="web"> 
        Web Designer
     </div>
     <div class="circle"></div>
</body>
</html>