<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        /* diplay --> table
        .parent, .cell{
            border: 2px solid black;
        }
        .parent{
            display: table;
        }
        .table-row{
            display: table-row
        }
        .cell{
            display: table-cell
        }
        .caption{
            display: table-caption
        } */
        .parent{
            width:50%;
            margin:auto;
            border: 1px solid red;
            
        }
        .parent div{
            display: list-item;
        }
    </style>
</head>
<body>
    <!-- <div class="parent">
        <div class="caption">Languages</div>
        <div class="table-row">
            <div class="cell">HTML</div>
            <div class="cell">CSS</div>
            <div class="cell">JS</div>
        </div>
        <div class="table-row">
            <div class="cell">Ahmed</div>
            <div class="cell">Omer</div>
            <div class="cell">Essam</div>
        </div>
    </div> -->
    <!-- <ul>
        <li>ahmed</li>
        <li>ali</li>
        <li>omar</li>
    </ul> -->
    <div class="parent">
        <div>ahmed</div>
        <div>ali</div>
        <div>omar</div>
    </div>
</body>
</html>

<!-- Display 
1-outside
    block 
    inline
2-inside
    table 
    grid 
    flex
3- internal items
    table-row 
    table-cell 
    table-caption 
    table-column -->