<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red,
        .orange,
        .green {
            position: absolute;
            width: 200px;
            height: 150px;
        }

        .red {
            background-color: red;
            left: 40px;
            top:40px;
            z-index: 6;
        }

        .yellow {
            position: relative;
            background-color: yellow;
            height: 170px;
            left: 30px;
            top: 40px;
            /* padding: 5px; */
            z-index: 100;
        }

        .green {
            background-color: green;
            left: 10px;
            top:20px;
            z-index: 5;
        }

        .orange {
            background-color: orange;
            left: 60px;
            top:40px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="red">red</div>
        <div class="yellow">
            <div class="green">green</div>
            <div class="orange">orange</div>
        </div>
    </div>
</body>

</html>