<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>

        div {
            background-color: black;
            color:white;
            border: 2px solid red;
            width: 50%;
            
        }
        div.main{
            /* opacity: 0; */
            /* visibility: hidden; */
            display:none;
        }

        /* a, img{
            display:inline-block;
        }
         a, img{
            width:200px;
            background-color: aquamarine;
         } */
          ul li{
            display: inline-block;
            width:15%;
            /* list-style-type: circle; */
          }
        </style>

</head>
<body>
    <!-- <div class="main">
        <p>div1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit accusamus quisquam libero quia nihil totam expedita commodi. Repellendus unde corrupti possimus non repudiandae veritatis ducimus consectetur assumenda totam vel! In?</p>
    </div>
    <div class="second">
        <p>div2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit accusamus quisquam libero quia nihil totam expedita commodi. Repellendus unde corrupti possimus non repudiandae veritatis ducimus consectetur assumenda totam vel! In?</p>
    </div> -->
    <!-- <a href="index.html">Home page</a>
    <a href="position.html">Position page</a>
    <img src="../day3/images/sqpurple.gif" alt="">
      -->
    <ul>
        <li><a href="">HTML</a></li>
        <li><a href="">CSS</a></li>
        <li><a href="">JS</a></li>
        <li><a href="">Python</a></li>
        <li><a href="">Java</a></li>
    </ul>
</body>
</html>